cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78e05150f7e3180db6cf27f9294435f737d8a6d5d9995316d15c5de667305c87

name:           audiobook-podcast
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Database
      Database.Queries
      Database.Tables
      FFmpeg
      Foundation
      Handler.BooksViews
      Handler.SingleBook
      Import
      Import.NoFoundation
      Library
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_audiobook_podcast
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , case-insensitive
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , direct-sqlite
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-types
    , mime-types
    , monad-logger
    , mtl
    , natural-sort
    , process
    , process-extras
    , safe-exceptions
    , scientific
    , shakespeare
    , sqlite-simple
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-newsfeed
    , yesod-static
    , zip
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  default-language: Haskell2010

executable audiobook-podcast
  main-is: Main.hs
  other-modules:
      Paths_audiobook_podcast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , audiobook-podcast
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , case-insensitive
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , direct-sqlite
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-types
    , mime-types
    , monad-logger
    , mtl
    , natural-sort
    , process
    , process-extras
    , safe-exceptions
    , scientific
    , shakespeare
    , sqlite-simple
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-newsfeed
    , yesod-static
    , zip
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
