cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f95cedfdff36646574968aa0c206ab2d044bd40ace021e50810f249f11a63ac2

name:           calibre-audiobook-podcast
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Application
      Audiobook
      Controllers.Book
      Controllers.Home
      Database.Calibre
      Database.Calibre.Queries
      Database.Calibre.Tables
      Database.Calibre.Types
      Foundation
      Import
      Import.NoFoundation
      Settings
      Settings.StaticFiles
      Zip
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , classy-prelude-yesod
    , conduit
    , containers
    , directory
    , exceptions
    , fast-logger
    , filepath
    , mime-types
    , monad-logger
    , natural-sort
    , optparse-applicative
    , shakespeare
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-static
    , zip
  default-language: Haskell2010

executable calibre-audiobook-podcast
  main-is: Main.hs
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O
  build-depends:
      aeson
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , calibre-audiobook-podcast
    , classy-prelude-yesod
    , conduit
    , containers
    , directory
    , exceptions
    , fast-logger
    , filepath
    , mime-types
    , monad-logger
    , natural-sort
    , optparse-applicative
    , shakespeare
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-static
    , zip
  default-language: Haskell2010
