cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de90c31f76736a63e9b69f8d607bd59032d0c085863d4d6cfc34deed17e524bb

name:           calibre-audiobook-podcast
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Audiobook
      Background
      Background.Conversion
      Background.Foundation
      Conversion
      Database.Calibre
      Database.Calibre.BookFormat
      Database.Calibre.Queries
      Database.Calibre.Tables
      Foundation
      Handler.BooksViews
      Handler.Conversion
      Handler.SingleBook
      Import
      Import.NoFoundation
      Settings
      Settings.StaticFiles
      Zip
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , case-insensitive
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-types
    , mime-types
    , monad-logger
    , natural-sort
    , process
    , scientific
    , shakespeare
    , sqlite-simple
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-newsfeed
    , yesod-static
    , zip
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  default-language: Haskell2010

executable calibre-audiobook-podcast
  main-is: Main.hs
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , beam-core
    , beam-sqlite
    , binary
    , bytestring
    , calibre-audiobook-podcast
    , case-insensitive
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , fast-logger
    , filepath
    , http-types
    , mime-types
    , monad-logger
    , natural-sort
    , process
    , scientific
    , shakespeare
    , sqlite-simple
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-newsfeed
    , yesod-static
    , zip
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
