cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01580984b35f286377aae04307604e44d0af60cd9fe0c653d7b48047e7ce035f

name:           calibre-audiobook-podcast
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Application
      Controllers.Calibre
      Controllers.Home
      Database.Calibre
      Database.Calibre.Queries
      Database.Calibre.Tables
      Database.Calibre.Types
      Foundation
      Import
      Import.NoFoundation
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , beam-core
    , beam-sqlite
    , classy-prelude-yesod
    , fast-logger
    , filepath
    , mime-types
    , monad-logger
    , optparse-applicative
    , shakespeare
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable calibre-audiobook-podcast
  main-is: Main.hs
  other-modules:
      Paths_calibre_audiobook_podcast
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O
  build-depends:
      aeson
    , base
    , beam-core
    , beam-sqlite
    , calibre-audiobook-podcast
    , classy-prelude-yesod
    , fast-logger
    , filepath
    , mime-types
    , monad-logger
    , optparse-applicative
    , shakespeare
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod
    , yesod-core
    , yesod-static
  default-language: Haskell2010
